.btn {
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0px 6px 12px 0px rgba(51, 51, 51, 0.25);
}

.btn:active:focus, .btn:focus {
    outline: none;
}

.btn-lg {
    width: 280px;
}

.btn-green {
    background: #a1bc10;
    color: #fff;
}
.btn-yellow {
    background: #ffca11;
    color: #fff;
}
.btn-red {
    background: #df5d24;
    color: #fff;
}
.btn-blue {
    background: #3b515f;
    color: #fff;
}
.btn-white {
    background: #fff;
    color: #5e5e5e;
}
.btn-gray {
    background-color: #c3c3c3;
    color:#fff;
}
.btn-green.focus, .btn-green:focus, .btn-green:hover,
.btn-yellow.focus, .btn-yellow:focus, .btn-yellow:hover,
.btn-red.focus, .btn-red:focus, .btn-red:hover,
.btn-gray.focus, .btn-gray:focus, .btn-gray:hover,
.btn-blue.focus, .btn-blue:focus, .btn-blue:hover {
    color: #fff;
}

.btn-tab {
    font-size: 15px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: none;
    width: 215px;
    box-sizing: border-box;
}

.btn-morning {
    color: #ffca11;
    border-color: #ffca11;
    
    &:hover, &:focus {
        color: #ffca11;
    }
}
.btn-day {
    color: #a1bc10;
    border-color: #a1bc10;
    
    &:hover, &:focus {
        color: #a1bc10;
    }
}
.btn-evening {
    color: #df5d24;
    border-color: #df5d24;
    
    &:hover, &:focus {
        color: #df5d24;
    }
}
.btn-night {
    color: #3b515f;
    border-color: #3b515f;
    
    &:hover, &:focus {
        color: #3b515f;
    }
}