html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.content-wrap {
    flex: 1 0 auto;
}

a {
    text-decoration: none;
    transition: all .3s;
}