.feedbacks_block {
    padding-top: 80px;
    padding-bottom: 80px;
    
    h2 span {
        color: #a1bc10;
    }
    h2 {
        margin-bottom: 80px;
    }
}

.feedbacks-container {
    padding-bottom: 10px;
}

.feedback-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 490px;
    box-shadow: 0px 2px 7px 1px rgba(0,0,0,0.20);
    
    a {
        text-align: center;
        color: #a1bc10;
        margin-bottom: 18px;
        font-weight: 600;
        font-size: 15px;
        text-decoration: underline;
    }
    p {
        text-align: center;
        line-height: 1.5;
        max-width: 230px;
    }
    
    &__date {
        text-align: center;
        font-size: 13px;
        color: #9e9e9e;
        margin-bottom: 18px;
        margin-top: auto;
    }
    
    .img-wrap {
        position: relative;
        width: 100%;
        border-radius: 2px;
        overflow: hidden;
        margin-bottom: 28px;
        height: auto;

        img {
            width: 100%;
            height: auto;
            display: block;
            min-width: 100%;
            min-height: 100%;
            border-radius: 2px;
        }
    }
}