.footer {
    
    background: url(../images/footer-bg.png) center no-repeat;
    background-size: cover;
    
    line-height: 1.5;
    
    & .container {
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.footer-nav {
    
    padding: 60px 0;
    
    &__column {
        width: 33%;
        display: flex;
        justify-content: center;
    }
    
    ul > li {
        margin-bottom: 25px;
        white-space: nowrap;
    }
    
    ul > li > a {
        font-size: 14px;
        color: #fff;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.footer-contacts {
    color: #fff;
    padding: 35px 0;
    background-color: rgba(0, 0, 0, 0.25);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;    
    }
    
    
    
    &__address {
        position: relative;
        strong {
            display: block;
            font-weight: 600;
        }
        
        &:before {
            position: absolute;
            content: url(../images/geo_footer.png);
            width: 20px;
            height: 30px;
            left: -45px;
            top: 4px;
        }
    }
    
    &__phone {
        position: relative;
        display: flex;
        flex-direction: column;
        
        a {
            color: #fff;
        }
        
        &:before {
            position: absolute;
            content: url(../images/phone-receiver_footer.png);
            width: 25px;
            height: 25px;
            left: -45px;
            top: 7px;
        }
    }
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.35);

    img {
        margin: 0 30px;
    }

    padding: 15px 0;
}

@media all and (max-width: 700px) {
    .footer {
        background: url(../images/footer--mobile.jpg) no-repeat;
        background-size: cover;
    }
    
    .footer-nav .container{
        flex-direction: column;
        
        &__column {
            width: 100%;
        }
        &__column:nth-child(1) {
            order: 2;
        }
        &__column:nth-child(2) {
            order: 1;
        }
        &__column:nth-child(3) {
            order: 3;
        }
        
        ul {
            text-align: center;

        }
    }
    
    .footer-contacts { 
        .container {
            flex-direction: column;
        }
        
        &__address {
            text-align: center;
            margin-bottom: 30px; 
            
            padding: 0 30px;
            
            &:before {
                display: none;
            }
        }
    }
}