.nav {
    display: flex;
    align-items: center;
    height: 135px;
   
    &-logo {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(../images/logo.png) center no-repeat;
        width: 115px;
        height: 82px;
        margin-left: 15px;
        margin-right: 75px;
        
        span {
            text-transform: uppercase;
            color: #fff;
            font-size: 22px;
            letter-spacing: 1.5px;
            font-weight: 600;
            margin-top: -2px;
        }
        
        &:hover {
            text-decoration: none;
        }


        &--green {
            span {
                color: #bada00;
            }
        }
    }
    
    &-burger {
        display: none;
    }
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    > li {
        position: relative;
        text-transform: uppercase;
        padding: 10px 0;
    }
    
    li > a {
        color: #454444;
    }
    
    .active {
        background: #98cb13;
        border-radius: 20px;
        padding: 10px 20px;
        
        a {
            color:#ffffff;
            font-weight: 600;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.nav-submenu {
    display: none;
    position: absolute;
    background: #f7f5f3;
    border-radius: 4px;
    top: 35px;
    
    li {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 47px;
        width: 268px;
        text-transform: none;
        border-bottom: 1px solid #e6e4e2;
    }
    
    li:last-of-type {
        border: none;
    }
    
    li > a {
        color: #6c6c6c;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        
        &:hover {
            color: #a1bc10;
            text-decoration: none;
        }
    }
}
.nav-parent {
    > a:after {
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        right: 15px;
        top: 15px;
        border-right: 1px solid #6c6c6c;
        border-bottom: 1px solid #6c6c6c;
        transform: rotate(45deg);
        transition: transform .3s;
    }
    &:hover{
        > a:after {
            border-color: #a1bc11;
            transform: rotate(-45deg);
            top: 18px;
        } 
    }
}

.second-submenu {
    top: 0;
    right: -270px;
}




.breadcrumbs {
    display: block;
    padding: 0;
    margin-bottom: 15px;

    &__item {
        position: relative;
        display: inline-block;
        
        margin-right: 20px;

        font-size: 14px;    
        font-weight: bold;
        
        

        &:after {
            position: absolute;
            content: "";
            top:3px;
            right: -15px;
            width: 8px;
            height: 8px;

            border-right: 2px solid #bada00;
            border-bottom: 2px solid #bada00;
            transform: rotate(-45deg);
        }
        &:last-child {
            margin-right: 0;

            &:after {
                content:none;
            }
        }
    }

    &__link {
        color:#bada00;

    }
}


@media all and (max-width: 991px) {

    .nav-logo {
        position: absolute;
        top: -12px;
        left: 0;
        width: 50px;
        background-size: contain;
        
        span {
            font-size: 10px;
        }
    }
    
}

@media all and (max-width: 767px) {
     
    .nav {
        width: 100%;
        height: 40px;
        justify-content: flex-end;
    }
    
    .nav-list {
        display: none;
    }
    
    .nav-burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 26px;
        height: 24px;
        
        cursor: pointer;
        span {
            width: 100%;
            height: 4px;
            background: #fff;
        }
    }
}





