.news-block {
    padding-top: 60px;
    padding-bottom: 90px;
    border-bottom: 1px solid #e6e8eb;
    
    h2 {
        span {
            color: #943e17;
        } 
    }
    
    .block-desc {
        margin-bottom: 75px;
    }
}

.news-item {
    display: flex;
    flex-direction: row;
    height: 390px;
    width: 100%;
    margin-bottom: 20px;
    

    &__img {
        text-align: center;
        width: 50%;
        
        img {
            display: block;
            width: auto;
            height: 100%;
        }    
    }
    
    
    &__text {
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        width: 50%;
        background: url(../images/news-bg-right.png);
        background-repeat: no-repeat;
        background-size: 100% 390px;
        
        text-align: left;
        padding-left: 60px;
        p {
            max-width: 420px;
            color: #fff;
            font-weight: 600;
            line-height: 1.7;
        }
        p:last-of-type {
            margin-bottom: 35px;
        }
    }
    
    &__caption {
        font-size: 25px;
        text-transform: uppercase;
        color: #fff;
        line-height: 1.5;
        
        max-width: 420px;
        font-weight: 600;
        margin-bottom: 35px;
    }
}
.news-item:nth-of-type(2n) {
    img {
        order: 2;
    }
    .news-item__text {
        order: 1;
        background: url(../images/news-bg-left.png);
        background-repeat: no-repeat;
        background-size: 100% 390px;
    }
}


@media all and (max-width: 728px) {
    .news-item {
         &__img {
            width: 40%;
        }
        &__text {
            width: 60%;
            
        }
    }
}
@media all and (max-width: 550px) {
    .news-block {
        padding-top:40px;
        padding-bottom:40px;

        .block-desc {
            margin-bottom: 45px;
        }
    }
    .news-item {
        display: block;
        height: auto;

        &__img,&__text {
            width: 100%;
            position: relative;
        }
        
        &__img {
            overflow:hidden;
        }
        &__img img {
            margin-left: -25%;
            width: 150%;
            height: auto;
        }
        
        &__text {
            padding: 30px;
            text-align: center;
            background: url(../images/news-bg.png);
        }
        &__caption {
            font-size: 22px;
        }
    }
}