.other-block {
    padding-top: 85px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e6e8eb;
    h2 {
        span {
            color: #d6a773;
        }
    }
    .block-desc {
        margin-bottom: 50px;
    }
    
    &__row{
        margin-bottom: 35px;
    }
}

.other-item {
    position: relative;
    max-width: 555px;
    max-height: 310px;
    
    img {
        width: 100%;
    }
    
    &__caption {
        position: absolute;
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        background: rgba(255, 255, 255, 0.61);
        bottom: 7px;
        padding-left: 30px;
        
        color: #2e2e2e;
        font-size: 20px;
        font-weight: 600;
        text-decoration: underline;
        
    }
}

@media all and (max-width: 450px) {
    .other-block {
        padding-top: 15px;
        padding-bottom: 35px;
        &__row {
            margin-bottom: 0;
        }
    }
    .other-item {
        margin-bottom: 15px;

    }
}