.partners-block {
    padding-bottom: 100px;
    
    h2 {
        margin-bottom: 80px;
    }
}

.partner-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    padding-bottom: 50px;
    
    img {
        width: 100%;
        margin-bottom: 20px;
    }
    
    a {
        text-align: center;
        color: #a1bc10;
        text-decoration: underline;
    }
}

.swiper-pagination-bullet {
    width: 10px;
	height: 6px;
	background: #a1bc10;
	position: relative;
    border-radius: inherit;
    transform: rotate(90deg);
    opacity: .5;
}
.swiper-pagination-bullet:before {
	content: "";
	position: absolute;
	top: -3px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 3px solid #a1bc10;
}
.swiper-pagination-bullet:after {
	content: "";
	position: absolute;
	bottom: -3px; 
	left: 0;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 3px solid #a1bc10;
}
.swiper-pagination-bullet-active {
    opacity: 1;
}