
.tea-list-block {
    padding-top: 60px;
    padding-bottom: 90px;
    border-bottom: 1px solid #e6e8eb;
    
    h2 {
        span {
            color: #d6a773;
        }
    }
    
    .block-desc {
        margin-bottom: 65px;
    }
}

@media all and (max-width: 450px) {
    .tea-list-block {
        padding-top: 30px;

        .block-desc {
            margin-bottom: 30px;
        }
    }
}