.form-wrap {
    display: flex;
    margin-bottom: 30px;
    
    .form-control {
        margin-right: 10px;
    }
}

.goods-row {
    margin-bottom: 30px;
}

.goods-item {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 7px 1px rgba(0,0,0,0.20);
    padding: 0 22px;
    
    margin-bottom: 30px;
    &__image {
        position: relative;
        overflow:hidden;
        margin-bottom: 17px;
        margin-left: -22px;
        margin-right: -22px;
        img {
            display: block;
            width: 100%;
        }   
        
        .border {
            display: block;
            height: 100%;
            width: 100%;
            
            position: absolute;
            
            &--left {
                bottom: -50%;
                left: -50%;

                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    background-color: #ffffff;
                    padding-bottom: 50%;
                    width: 100%;
                    z-index: 333;
                    
                    transform-origin: 0 0;
                    transform: rotate(30deg) skewX(30deg) translate(15.5%,-100%);
                    border-top: 10px solid #A1BC10;
                }
            }
            &--right {
                bottom: -50%;
                right: -50%;

                
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    background-color: #ffffff;
                    padding-bottom: 50%;
                    width: 100%;
                    z-index: 333;
                    
                    transform-origin: 0 0;
                    transform: rotate(-30deg) skewX(-30deg) translate(-0.5%,-8%);
                    border-top: 10px solid #A1BC10;
                }
            }
        }
    }
    
    &__desc {
        left: 0;
        right:0;
        margin: 0 auto 15px auto;
    }
    
    h3 {
        font-size: 15px;
        color: #454444;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }
    
    small {
        display: block;
        font-size: 13px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    p { 
        align-self: center;
        text-align: justify;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    
    &__link {
        color: #a1bc10;
        font-style: italic;
        text-align: left;
        
        &:hover {
            color: #a1bc10;
        }
    }
    
    &__price-block {
        position: relative;
        
        margin-top: auto;
    }
    
    &__price {
        
        display: flex;
        align-items: center;
        width: 90px;
        height: 35px;
        font-size: 16px;
        font-weight: 600;
        color: #a1bc10;
        border: 2px solid #a1bc10;
        border-radius: 20px;
        
        padding-left: 15px;
        
        float: left;
        span {
            position: relative;
        }
        
        span:after {
            position: absolute;
            content: url(../images/ruble-green.png);
            width: 11px;
            height: 11px;
            right: -15px;
        }
    }
    
    &__btn {
        width: 27px;
        height: 24px;
        position: absolute;
        background-image: url(../images/basket2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #ffffff;
        top: 5px;
        left: 0;
        right: 0;
        margin:auto;
        border: none;
        cursor:pointer;
    }
    .goods-sel {
        margin:0;
        width: 90px;
        float: right;
    }
    
}




@media all and (max-width: 768px) {
    .col-xs-6 {
        width: 50%;
        
    }
    .goods-item {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        box-shadow: 0 5px 10px 0px rgba(0,0,0,.2);

        &__desc {
            margin-bottom: 15px;
        }    

        &__price, .goods-sel {
            font-size: 13px;
            width: 75px;
        }
    }
}

@media all and (max-width: 550px) { 
    .col-xs-6 {
        width: 100%;
        padding: 0;
    }
    .form-wrap {
        display: block;
        text-align: center;
    }
}

